# trixnity-messenger-playground

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yaml
.run/: browser.run.xml
gradle/: libs.versions.toml
src/jsMain/kotlin/: Main.kt
src/jsMain/kotlin/pages/: Login.kt  Main.kt
src/jsMain/resources/: index.html  load.mjs
src/main/kotlin/: main.kt
src/main/kotlin/pages/: Login.kt
src/main/resources/: index.html
webpack.config.d/: webpack-olm.js
