org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableHierarchicalCommonization=true
kotlin.version=1.9.10
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.js.ir.output.granularity=whole-program
compose.version=1.4.0
compose.wasm.version=1.4.0-dev-wasm09