[versions]
jetbrains-compose = "1.5.2"
kotlin = "1.9.10"
trixnity = "1.0.6"
koin = "1.1.0"
kobweb = "0.14.0"
decompose = "2.1.0-compose-experimental"

[libraries]
trixnity-messenger = { module = "de.connect2x:trixnity-messenger", version.ref = "trixnity" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
kobweb-silk = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "kobweb" }
decompose-extensions-compose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }